<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wm1-7D-9ib">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Matt " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-cK-3up">
                                <rect key="frame" x="30" y="94" width="121.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the weather by the city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgu-r9-ikf">
                                <rect key="frame" x="30" y="144" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjT-b8-aLh">
                                <rect key="frame" x="30" y="205" width="354" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search the city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-S2-yMJ">
                                        <rect key="frame" x="10" y="0.0" width="284" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-IV-dT7">
                                        <rect key="frame" x="314" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VKG-HS-HeB"/>
                                            <constraint firstAttribute="width" constant="20" id="dfg-8P-arU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="onSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjR-jB-39a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xJa-S2-yMJ" firstAttribute="leading" secondItem="fjT-b8-aLh" secondAttribute="leading" constant="10" id="DRu-tJ-VvE"/>
                                    <constraint firstItem="xJa-S2-yMJ" firstAttribute="top" secondItem="fjT-b8-aLh" secondAttribute="top" id="GNj-fx-Oee"/>
                                    <constraint firstAttribute="height" constant="60" id="IYb-wA-ckD"/>
                                    <constraint firstAttribute="trailing" secondItem="ggL-IV-dT7" secondAttribute="trailing" constant="20" id="TZE-1V-WmP"/>
                                    <constraint firstItem="ggL-IV-dT7" firstAttribute="top" secondItem="fjT-b8-aLh" secondAttribute="top" constant="20" id="YBV-kP-u9f"/>
                                    <constraint firstAttribute="bottom" secondItem="xJa-S2-yMJ" secondAttribute="bottom" id="nsg-qb-YtS"/>
                                    <constraint firstItem="ggL-IV-dT7" firstAttribute="leading" secondItem="xJa-S2-yMJ" secondAttribute="trailing" constant="20" id="yqp-Cz-enn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-py-sAd">
                                <rect key="frame" x="30" y="365" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TmZ-bp-o0v">
                                <rect key="frame" x="30" y="409" width="354" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="V0m-DO-0hJ">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationCell" id="KT5-ko-dq8" customClass="LocationCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fK6-dF-jRh">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delhiIndia" translatesAutoresizingMaskIntoConstraints="NO" id="jhz-gr-eiG">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xr-JL-03p">
                                                    <rect key="frame" x="54.5" y="20" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-Rk-8hN">
                                                    <rect key="frame" x="5" y="51" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE2-H9-kD7">
                                                    <rect key="frame" x="45.5" y="85" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm1-g4-21J">
                                                    <rect key="frame" x="78.5" y="159" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smoke" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-XX-E4t">
                                                    <rect key="frame" x="30" y="151" width="30" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ely-kZ-5Jx"/>
                                                        <constraint firstAttribute="width" constant="30" id="ehq-Qu-rsP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jhz-gr-eiG" secondAttribute="trailing" id="4mh-73-L0V"/>
                                                <constraint firstItem="jhz-gr-eiG" firstAttribute="top" secondItem="fK6-dF-jRh" secondAttribute="top" id="6yn-og-shV"/>
                                                <constraint firstAttribute="bottom" secondItem="jhz-gr-eiG" secondAttribute="bottom" id="BAv-6P-61O"/>
                                                <constraint firstItem="tCL-Rk-8hN" firstAttribute="leading" secondItem="fK6-dF-jRh" secondAttribute="leading" constant="5" id="Cgt-A6-8Hf"/>
                                                <constraint firstItem="9xr-JL-03p" firstAttribute="centerX" secondItem="fK6-dF-jRh" secondAttribute="centerX" id="DHy-OM-oyd"/>
                                                <constraint firstItem="fE2-H9-kD7" firstAttribute="centerY" secondItem="fK6-dF-jRh" secondAttribute="centerY" id="Eqt-mo-So0"/>
                                                <constraint firstItem="fE2-H9-kD7" firstAttribute="centerX" secondItem="fK6-dF-jRh" secondAttribute="centerX" id="JKq-Z8-hRz"/>
                                                <constraint firstItem="X0Q-XX-E4t" firstAttribute="leading" secondItem="fK6-dF-jRh" secondAttribute="leading" constant="30" id="L09-V9-rNZ"/>
                                                <constraint firstAttribute="bottom" secondItem="X0Q-XX-E4t" secondAttribute="bottom" constant="20" id="ObR-7n-MUt"/>
                                                <constraint firstItem="9xr-JL-03p" firstAttribute="top" secondItem="fK6-dF-jRh" secondAttribute="top" constant="20" id="X0u-so-nal"/>
                                                <constraint firstItem="9xr-JL-03p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fK6-dF-jRh" secondAttribute="leading" constant="5" id="Y9T-cV-gdr"/>
                                                <constraint firstAttribute="bottom" secondItem="jm1-g4-21J" secondAttribute="bottom" constant="20" id="iVi-GN-Cdt"/>
                                                <constraint firstItem="tCL-Rk-8hN" firstAttribute="top" secondItem="9xr-JL-03p" secondAttribute="bottom" constant="10" id="lD9-F5-LYi"/>
                                                <constraint firstAttribute="trailing" secondItem="jm1-g4-21J" secondAttribute="trailing" constant="30" id="rnD-s1-xcT"/>
                                                <constraint firstAttribute="trailing" secondItem="tCL-Rk-8hN" secondAttribute="trailing" constant="5" id="tb2-9a-ccV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9xr-JL-03p" secondAttribute="trailing" constant="5" id="uOm-5O-jKx"/>
                                                <constraint firstItem="jhz-gr-eiG" firstAttribute="leading" secondItem="fK6-dF-jRh" secondAttribute="leading" id="uZj-vA-rO4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="jhz-gr-eiG" id="ZCY-Cz-uyS"/>
                                            <outlet property="cityName" destination="9xr-JL-03p" id="I02-5I-1ZQ"/>
                                            <outlet property="cityTemp" destination="fE2-H9-kD7" id="0hs-fO-jJP"/>
                                            <outlet property="cityTime" destination="tCL-Rk-8hN" id="afk-8a-G8z"/>
                                            <outlet property="cityWeatherIcon" destination="X0Q-XX-E4t" id="GKb-1f-dt9"/>
                                            <outlet property="cityWeeather" destination="jm1-g4-21J" id="Hzh-20-pgd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qNu-py-sAd" firstAttribute="top" secondItem="fjT-b8-aLh" secondAttribute="bottom" constant="100" id="0TV-Un-GXB"/>
                            <constraint firstAttribute="bottom" secondItem="wm1-7D-9ib" secondAttribute="bottom" id="0cl-gz-fWE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3UV-cK-3up" secondAttribute="trailing" constant="30" id="2EW-Bg-8BU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mgu-r9-ikf" secondAttribute="trailing" constant="30" id="6mD-Yw-1BI"/>
                            <constraint firstAttribute="trailing" secondItem="wm1-7D-9ib" secondAttribute="trailing" id="9AL-y7-r5B"/>
                            <constraint firstItem="3UV-cK-3up" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Gqw-CA-l72"/>
                            <constraint firstItem="fjT-b8-aLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JQy-C1-MYv"/>
                            <constraint firstItem="TmZ-bp-o0v" firstAttribute="top" secondItem="qNu-py-sAd" secondAttribute="bottom" constant="20" id="SmO-qw-4VP"/>
                            <constraint firstItem="wm1-7D-9ib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Spa-V9-XK4"/>
                            <constraint firstAttribute="trailing" secondItem="fjT-b8-aLh" secondAttribute="trailing" constant="30" id="UN0-Wl-fmE"/>
                            <constraint firstItem="wm1-7D-9ib" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Voh-6f-HEZ"/>
                            <constraint firstItem="qNu-py-sAd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="W9e-ET-aDV"/>
                            <constraint firstItem="3UV-cK-3up" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="a8L-Cy-AMA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TmZ-bp-o0v" secondAttribute="trailing" constant="30" id="dpI-LM-n4u"/>
                            <constraint firstAttribute="bottom" secondItem="TmZ-bp-o0v" secondAttribute="bottom" id="eN7-E1-xlG"/>
                            <constraint firstItem="TmZ-bp-o0v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ihH-17-6L6"/>
                            <constraint firstItem="mgu-r9-ikf" firstAttribute="top" secondItem="3UV-cK-3up" secondAttribute="bottom" constant="20" id="mfi-g0-hZq"/>
                            <constraint firstItem="mgu-r9-ikf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="pc9-Gv-vU4"/>
                            <constraint firstItem="fjT-b8-aLh" firstAttribute="top" secondItem="mgu-r9-ikf" secondAttribute="bottom" constant="40" id="rjK-WL-opp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qNu-py-sAd" secondAttribute="trailing" constant="30" id="yv9-rD-kCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationCollectionView" destination="TmZ-bp-o0v" id="dmi-jf-qb7"/>
                        <outlet property="seachBarTextField" destination="xJa-S2-yMJ" id="pMT-qQ-9s6"/>
                        <outlet property="searchBarView" destination="fjT-b8-aLh" id="Bmm-21-Wzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1200" height="798"/>
        <image name="delhiIndia" width="1000" height="666"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="smoke" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
